# SmallTV

./: gradle.properties  key.jks
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/example/yeshu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yeshu/myapplication/: AythActivity.java  DataBaseHelper.java  HomeActivity.java  MyContentProviders.java  MyFavoriteContact.java  MyWidget.java  PrefManager.java  ShowInfo.java  WelcomeActivity.java  Youtube.java
app/src/main/java/com/example/yeshu/myapplication/Adopters/: ReviewAdapter.java  TVShowAdapter.java  VideoAdapter.java
app/src/main/java/com/example/yeshu/myapplication/jsonFiles/: ReviewJsonData.java  TvJsonData.java  VideoJsonData.java
app/src/main/java/com/example/yeshu/myapplication/utils/: HttpResponse.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_ayth.xml  activity_show_info.xml  activity_welcome.xml  activity_youtube.xml  content_home.xml  details_of_the_show.xml  homeactivity_recycleview.xml  my_widget.xml  nav_header_home.xml  review_view.xml  video_view.xml  welcome_screen1.xml  welcome_screen2.xml  welcome_screen3.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/test/java/com/example/yeshu/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
